MONGO_URL = mongodb+srv://sibtaynrza:muhammadsibtainraza510@zerodhaclone.ucnva.mongodb.net
PORT = 8000
CORS_ORIGIN = http://localhost:8000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d